# Android_Job_Comparison_App

./: README.md  TeamInfo.txt
GroupProject/Design-Individual/cmenzel6/: design-description.md
GroupProject/Design-Team/: UML_design_graphviz_source.txt  design-description.md  design-discussion.md
GroupProject/Docs/: DesignDocument.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
GroupProject/JobCompare6300/: build.gradle
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: CancelCurrentJobTest.java  CompareJobOffersActivityTest.java  ComparisonSettingsTest.java  SaveCurrentJobTest.java
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: CompareJobOffersActivity.java  ComparisonSettingsActivity.java  ComparisonTableActivity.java  EnterCurrentJobActivity.java  EnterJobOffersActivity.java  JobListRecyclerViewAdapter.java  MainActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/models/: ComparisonSettings.java  DataSelectModel.java  Job.java  JobComparator.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/storage/: Storage.java
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_adjust_comparison_settings.xml  activity_compare_job_offers.xml  activity_comparison_table.xml  activity_enter_current_job.xml  activity_enter_job_offers.xml  activity_main.xml  recyclerview_row.xml
GroupProject/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: ComparisonSettingsUnitTest.java  JobComparatorTest.java  JobUnitTest.java  RobolectricViewAssertions.java  StorageTest.java  enterOfferIntentTest.java
GroupProject/JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
GroupProject/Weekly-Reports/: cmenzel6-d1.md  cmenzel6-d2.md  cmenzel6-d3.md  ebakke3-d1.md  ebakke3-d2.md  ebakke3-d3.md  ifong6-d1.md  ifong6-d2.md  ifong6-d3.md  ncoury6-d2.md  ncoury6-d3.md
(+3 files in other folders)
