<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/bannerComparisonTable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/holo_purple"
            android:ems="10"
            android:inputType="text"
            android:text="Offers Comparison"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Title"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Title"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title_A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Title_B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Company"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Company"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Company_A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Company_B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company_B"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Location"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Location"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Location_A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Location_B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location_B"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/YearlySalary"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Yearly Salary"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/YearlySalary_A"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlySalary_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/YearlySalary_B"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlySalary_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/YearlyBonus"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Yearly Bonus"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/YearlyBonus_A"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlyBonus_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/YearlyBonus_B"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlyBonus_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Fund"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Training and Development Fund"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fund_A"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fund_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Fund_B"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fund_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LeaveTime"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Leave Time"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LeaveTimeA"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LeaveTime_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/LeaveTimeB"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LeaveTime_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TeleworkDays"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_tertiary80"
                android:gravity="center"
                android:text="Telework Days per Week"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TeleworkDays_A"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TeleworkDays_A"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TeleworkDays_B"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TeleworkDays_B"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/comparisonTableAnotherComparison_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another Comparison" />

            <Button
                android:id="@+id/comparisonTableMainMenu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Main Menu" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>